<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <header>
        <nav class="cabecalho">
            <div class="titulo">
                <p>Minhas</p>
                <div>
                    <p>SÉRIES</p>
                </div>
            </div>
            <ul>
                <li>POPULARES</li>
                <li>MAIS BEM AVALIADAS</li>
                <li>NA TV</li>
            </ul>
        </nav>
        
        <div class="introducao">
            <h1>Bem vindo(a)</h1>
            <h2>Explore suas séries favoritas</h2>
            <div class="pesquisa">
                <div busca>
                    <input type="search" class="componente">
                </div>
                <div class="botao">
                    <input type="button" value="Buscar">
                </div>
            </div>      
        </div>

        <div class="filmes1">
            <div>
                <span>Raised By Wolves</span>
                <img src="./assets/images/image 18.png" alt="Imagem da capa de uma série">
            </div>
            <div>
                <span>Loki</span>
                <img src="./assets/images/image 19.png" alt="Imagem da capa de uma série">
            </div>
            <div>
                <span>Supernatural</span>
                <img src="./assets/images/image 20.png" alt="Imagem da capa de uma série">
            </div>
            <div>
                <span>Brave the New World</span>
                <img src="./assets/images/image 21.png" alt="Imagem da capa de uma série">
            </div>
            <div>
                <span>Strange Things</span>
                <img src="./assets/images/image 22.png" alt="Imagem da capa de uma série">
            </div>
        </div>

        <div class="filmes1">
            <div>
                <span>Atypical</span>
                <img src="./assets/images/image 23.png" alt="Imagem da capa de uma série">
            </div>
            <div>
                <span>The Handmaid's Tale</span>
                <img src="./assets/images/image 24.png" alt="Imagem da capa de uma série">
            </div>
            <div>
                <span>Sex Education</span>
                <img src="./assets/images/image 25.png" alt="Imagem da capa de uma série">
            </div>
            <div>
                <span>Anne with an E</span>
                <img src="./assets/images/image 26.png" alt="Imagem da capa de uma série">
            </div>
            <div>
                <span>Sexify</span>
                <img src="./assets/images/image 27.png" alt="Imagem da capa de uma série">
            </div>
        </div>

        <div class="filmes1">
            <div>
                <span>Law & Order </span>
                <img src="./assets/images/image 28.png" alt="Imagem da capa de uma série">
            </div>
            <div>
                <span>Yellowstone</span>
                <img src="./assets/images/image 29.png" alt="Imagem da capa de uma série">
            </div>
            <div>
                <span>Friends</span>
                <img src="./assets/images/image 30.png" alt="Imagem da capa de uma série">
            </div>
            <div>
                <span>Sweet Tooth</span>
                <img src="./assets/images/image 31.png" alt="Imagem da capa de uma série">
            </div>
            <div>
                <span>Chicago Fire</span>
                <img src="./assets/images/image 32.png" alt="Imagem da capa de uma série">
            </div>
        </div>

        <div class="paginacao">
            <div class="r">
                <p>1</p>
            </div>
            <div>
                <p>2</p>
            </div>
            <div>
                <p>3</p>
            </div>
            <div>
                <p>4</p>
            </div>
        </div>
    </header>

    <footer>
        <div class="rodape">
            <p>Receba as novidades:</p>
            <div class="component">
                <div class="pesquisa">
                    <input type="search">
                </div>
                <div class="busca">
                    <input type="button" value="OK">
                </div>
                <div class="info">
                    <p>Fale conosco</p>
                    <p>Quem somos</p>
                    <p>Política de privacidade</p>
                </div>  
            </div>
        </div>
    </footer>
</body>
</html>